spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.cloud.config.import-check.enabled=false
spring.application.name=post-service